{% load static %}


<!DOCTYPE html>
<html>

<head>
    <title>Subscription Plans</title>
    <style>
        .plan-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .plan-header {
            text-align: center;
        }

        .plan-details {
            margin-top: 10px;
        }

        .plan-card:hover {
            background-color: #f0f0f0;
            /* Change background color when hovering over plan card */
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Plan card styles */
        .plan-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 20px;
            cursor: pointer;
            /* Change cursor to pointer when hovering over plan card */
            width: 300px;
            /* Set a fixed width for the plan card */
            background-color: #fff;
            /* White background color for the plan card */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Add a subtle box shadow */
        }

        /* Plan header styles */
        .plan-header {
            text-align: center;
            /* Center align the header */
            margin-bottom: 10px;
            /* Add some space below the header */
        }

        /* Plan card hover effect */
        .plan-card:hover {
            background-color: #f0f0f0;
            /* Change background color when hovering over plan card */
        }

        .plan-row {
            display: flex;

        }
    </style>
</head>

<body>
    <div>

        <h1>Subscription Plans</h1>
        <div class="subscription-plan">
            <div class="plan-header">
                <h2>Plan Available</h2>
            </div>

            <div class="plan-row">
                {% for plan in plans %}
                <a href="{% url 'purchase' %}">
                    <div class="plan-card">
                        <div class="plan-header">
                            <h2>{{ plan.name }}</h2>
                        </div>
                        <div class="plan-details">
                            <p>{{ plan.description }}</p>
                            <p>${{ plan.price }}</p>
                        </div>
                    </div>
                </a>
                {% endfor %}
            </div>
        </div>
        <!-- Plans in a row -->
    </div>


</body>

</html>